---
layout: handbook-page-toc
title: Support Time Off Buddies Trial
description: Guidelines for the Support Time Off Buddies trial
---

# Support Time Off Buddies Trial

## Overview

The Support Time Off Buddies program is intended to solve a few problems:

1. Reduce burden of taking time off
1. Provide continuity for customers and reports while out of office
1. Reduce strain on SGGs when out of office
1. Help keep each other accountable for taking time off
1. Help keep each other accountable for not checking in with work during time off
1. Help ease the burden of on-call swaps by serving as backups to each other
1. Provide opportunities for focus days (time for self-learning where focus days become quasi time off)

It is currently in a trial phase until October 15, 2022. You can find the
initial proposal and add your thoughts to the discussion on
[the issue](https://gitlab.com/gitlab-com/support/support-team-meta/-/issues/4481).

## Current Buddies

| Aric Buerer        | Izzy Fee       |
| Bo Carbonell       | Brie Carranza  |
| Keelan Lang        | Julie Martin   |
| Sam Bernal-Damasco | Eric Rosenberg |

## Responsibilities

Buddies will be expected to adhere to a minimum set of responsibilities. These
responsibilities include:

1. Something
1. Something else
1. Something more

## Tips

While it's up to each buddy to manage their responsibilities, some ideas are
included here to get you started.

- Set up a "time off" pairing session with your buddy 1-2 days prior to going on vacation to discuss tickets and expectations.
- Set up a "catch-up" pairing session with your buddy 1-2 days after your return to get up-to-speed on the state of your tickets.

### Use pairings

When preparing to leave for time off, or when returning from time off, consider
using a [pairing session](https://gitlab.com/gitlab-com/support/support-pairing/)
to keep your buddy informed.

### Use internal ticket comments

Put a brief comment explaining the state of a ticket and expected interactions
before leaving for time off. This also helps in the event that your buddy needs
to hand off your ticket to someone else in your absence.

### Use Zendesk views

You can set up a Zendesk view to track your buddy's tickets while they're out.

## FAQ

### Am I in charge of my buddy's tickets while they're out?

Your buddy is not expected to take over your tickets while you are out, but they should serve as the interim DRI to help progress any of your active tickets. This may include finding others to step in and help, reaching out to managers for help, and/or sending quick updates to keep customers informed of status and progress. At a minimum, your buddy should cc themselves on your tickets to help with any follow-up to customers needed during your time off. If your buddy is overloaded, they should seek additional help from managers, or from the global Support team.

### Does the Time Off Buddies program account for holidays?

Not specifically. For holidays, follow the Support team guidelines around [holiday time off ticket management](https://about.gitlab.com/handbook/support/support-time-off.html#how-support-handles-holidays).

### Does my buddy need to be in the same region as me?

For now, yes. For the future, maybe not. The only key thing is to identify a buddy that is outside of your own SGG as this adds an additional layer of backup not just for you, but for your group.

### How many people can I be a buddy for?

While the number can theoretically turn infinite, ideally you should keep this to a minimum of 2-3 buddies. Any more can cause confusion and/or duplicated work. Having at least 2 buddies means you are backing up 2 other engineers, but also means you will have 2 buddies you can reach out to for backup, depending on their availability and schedules.
